# CredencialesBackend

./: Diagrama sin título.drawio  pom.xml
src/main/java/com/mx/credenciales/: CredencialesApplication.java
src/main/java/com/mx/credenciales/config/: WebConfig.java  WebCorconfig.java  WebSocketConfig.java
src/main/java/com/mx/credenciales/controller/: CredencialsWS.java
src/main/java/com/mx/credenciales/delete/: ArchivoUtils.java
src/main/java/com/mx/credenciales/entity/: Credenciales.java
src/main/java/com/mx/credenciales/repository/: RepoCredenciales.java
src/main/java/com/mx/credenciales/request/: CredentialsCreate.java  CredentialsWithFiles.java
src/main/java/com/mx/credenciales/service/: CredencialService.java  CrendecialsImpl.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/mx/credenciales/: CredencialesApplicationTests.java
