#CONFIGURACION DEL SERVIDOR
server.port = 8008

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/credenciales
spring.datasource.username=postgres
spring.datasource.password=fabians!999
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.root=INFO
logging.level.com.mx.credenciales=DEBUG

